<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
.todos {
    /* margin: auto; */
    width: 30%;

}
.todo {
    margin: 15px;
    border: 1px solid #aec5eb;
    
}
.todo_title {
    font-weight: bold;
    padding: 10px;
    background-color: #ffa630;
}
.done {
    font-weight: 400;
    text-decoration: line-through;
    background-color: #5888a0;
}
.todo_desc {
    font-style: italic;
    padding: 10px;
    
}
.hidden {
    display: none;
}
.done_text {
    color: #fff;
    display: inline-block;
   margin-left: 10px;
}
.close_but {
    float: right;
    margin: 2px;
    
     
}
</style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Your TODO list</h1>
        </div>
        <div class="row">
            <div class="todos col">
            </div>
            <div class="todos2 col">   
                 </div>

        </div>
        <div class="make_new">
            <h2 class="">Add new Task</h2>
            <form id="new_todo"><input type="text" class="new_todo_title" placeholder="your task's title">
                <form><input type="text" class="new_todo_desc" placeholder="description">
                    <button type="button" btn btn-info">Add</button></form>
            
        </div>
    </div>
</body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script type="module" src="index.js" ></script>
</html>
